spring.application.name=park-easy-backend

spring.config.import=file:src/main/resources/env.properties
spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${DB}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC