spring.application.name=park-easy-backend

spring.datasource.url=jdbc:mysql://localhost:3306/spring  // required server url
spring.datasource.username= //requried username
spring.datasource.password= //password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect